<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccfe661bf9114421ac0cfad271bc3a1c" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="opennosModel1.Account" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="opennosModel1.Character" PointX="3" PointY="1.125" Width="1.75" />
        <AssociationConnector Association="opennosModel1.FK_dbo_Character_dbo_Account_AccountId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>